<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300" prefWidth="300" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="samples.Controller">
   <children>
      <Button onAction="#chargeDatas" layoutX="227.0" layoutY="242.0" mnemonicParsing="false" text="Charger" />
      <ListView fx:id="Datas" layoutX="14.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
